using System;
using System.Collections.Generic;
using System.Linq;

namespace Lab_10
{





    public static class Ext
    {
        public static void change(this int[] a)
        {
            int max = 0;
            int temp = 0;
           
            

            for (int i = 0; i < a.Length - 1; i++)
            {
                for (int j = i + 1; j < a.Length; j++)
                {
                    if (a[i] < a[j])
                    {
                        temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
            }



        }
    }



    class Program
    {


        static void Main(string[] args)
        {
            Random r = new Random();
            int[] a = new int[5];

            for (int j = 0; j < a.Length; j++)
            {
                Console.Write($"{ (a[j] = r.Next( 50))} ");

                a.change();
            }
            Console.WriteLine("\n ");

            for (int j = 0; j < a.Length; j++)
            {
                Console.WriteLine($"{a[j]}  ");
            }



        }
    }
}
