using System;
namespace LW2

    
{
    class LW2
    {
        static void Main(string[] args)
        {
            Console.WriteLine(class1.GetSum(4, 4));
        }
    }
}

    public static class class1
    {
        public static double GetSum(double n, double k)
        {
            double res = 0;
            for (int i = 0; i < k; i++)
            {
                res += ((Math.Pow(k, 2) - (Math.Pow(-1, k + 1))) * (Math.Pow(k, 3))) / ((Math.Pow(k, 2) + k + 1));
            }
            return res;
        }
    }


