using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


namespace ConsoleApplication2
{

    class Program
    {
        static void Main(string[] args)
        {
            int[] mas = new int[20];
            Random random = new Random();
            int i;
            for (i = 0; i < mas.Length; i++)
            {
                mas[i] = random.Next(0, 20);
                Console.Write(mas[i] + " ");
            }
            Console.WriteLine();
            for (i = 0; i < mas.Length; i++)
            {
                if (i % 2 == 0)
                    Console.Write(mas[i] + " ");
            }
            Console.WriteLine();
            for (i = 0; i < mas.Length; i++)
            {
                if (i % 2 == 1)
                    Console.Write(mas[i] + " ");
            }
            Console.WriteLine("\n");
            for ( i = 0; i < mas.Length; i++)
            {
                if (i % 2 == 1)
                    Console.Write(mas[i] + " ");
            }
            for (i = 0; i < mas.Length; i++)
            {
                if (i % 2 == 0)
                    Console.Write(mas[i] + " ");
            }
            Console.ReadKey(true);
        }
    }
