using System;
using System.Linq;
using System.Collections.Generic;
using static System.Console;
using static System.Convert;

namespace App
{
    static class Program
    {
        
        static void Main()
        {
            Console.WriteLine("input num: ");
            var k = Console.ReadLine();
            var lists = new List<string> { "12", "2", "23", "10", "10", "45656", "4" };
            

            for (int i = 0; i < lists.Count; i++)
            {
                if (lists.Where(s => k == lists[i]).Count() > 1)
                    Console.WriteLine(i);
            }

            Console.WriteLine("List: 12, 2, 23,0, 1, 4565, 4" );
            
        }
    }
}
